#include <dt-bindings/zmk/matrix_transform.h>
/ {
	chosen {
		zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
        // zmk,matrix_transform = &default_transform;
	};
    default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;
            map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
        RC(3,0) RC(3,1)         RC(3,3) RC(3,4)
            >;
	};
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        wakeup-source;
        row-gpios
                = <&gpio0 6 GPIO_ACTIVE_HIGH>
                , <&gpio1 11 GPIO_ACTIVE_HIGH>
                , <&gpio0 10 GPIO_ACTIVE_HIGH>
                , <&gpio1 00 GPIO_ACTIVE_HIGH>
                ;
        col-gpios
                = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                , <&gpio1 04 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                , <&gpio1 06 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                ;
	};

    encoder1: encoder_1 {
        compatible = "alps,ec11";
        label = "ENCODER_1";
        a-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <4>;
        status = "okay";
    };
    
    encoder2: encoder_2 {
        compatible = "alps,ec11";
        label = "ENCODER_2";
        a-gpios = <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <4>;
        status = "okay";
    };

    encoder3: encoder_3 {
        compatible = "alps,ec11";
        label = "ENCODER_3";
        a-gpios = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <4>;
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder1 &encoder2 &encoder3>;
    };

};

