/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none     &kp ESC   &kp Q    &kp W    &kp DEL
                &kp TAB   &kp A     &kp S    &kp D    &none
                &kp LSHFT &kp Z     &kp X    &kp C    &none
                &kp LCTRL &kp LALT  &none    &kp SPACE &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_AC_FORWARD C_AC_BACK &inc_dec_kp C_AC_FORWARD C_AC_BACK>;
        };
    };
};
